# metricregistrybug

./: README.md  configuration.yml  pom.xml  run.sh
src/main/java/metricregistrybug/: MetricRegistryBugApplication.java
src/main/java/metricregistrybug/resources/: MetricResource.java
